['d19full.txt', 1] iter 19442025, |Q|=204234
['d19full.txt', 1] iter 19519807, |Q|=202959
['d19full.txt', 1] iter 19602474, |Q|=159094
['d19full.txt', 1] iter 19689392, |Q|=98449
['d19full.txt', 1] iter 19792616, |Q|=10809
['d19full.txt', 1] Done in 19803623 iters, best = 30
['d19full.txt', 1] blueprint 1 can get 30 geodes

['d19sample-bp1only.txt', 1] iter 2,873,176, |Q|=41082
['d19sample-bp1only.txt', 1] iter 3,020,236, |Q|=39955
['d19sample-bp1only.txt', 1] iter 3,147,940, |Q|=36381
['d19sample-bp1only.txt', 1] Done in 3,248,012 iters, best = 56
['d19sample-bp1only.txt', 1] blueprint 1 can get 56 geodes

removing __lt__ impl made it slightly worse..but i like it better:
['d19sample-bp1only.txt', 1] iter 4,229,847, |Q|=2891
['d19sample-bp1only.txt', 1] Done in 4,450,175 iters, best = 56
['d19sample-bp1only.txt', 1] blueprint 1 can get 56 geodes
d