time py d16a.py d16real.txt
 -----------
  ffwd improved to 29
  end state: open AA opened=[AA] t=1 p=0
done in 4. best = 29
 -----------
  ffwd improved to 548
  end state: goto BB;open BB;goto CC;open CC opened=[BB,CC] t=4 p=2
  ffwd improved to 565
  end state: goto BB;goto CC;open CC;goto BB;open BB opened=[BB,CC] t=5 p=40
done in 83. best = 565
 -----------
  ffwd improved to 1625
  end state: goto II;goto JJ;open JJ;goto II;goto AA;goto BB;open BB;goto CC;open CC;goto DD;open DD;goto EE;open EE;goto FF;goto GG;goto HH;open HH opened=[BB,JJ,CC,EE,HH,DD] t=17 p=572
  ffwd improved to 1631
  end state: goto DD;open DD;goto CC;open CC;goto BB;open BB;goto AA;goto II;goto JJ;open JJ;goto II;goto AA;goto DD;goto EE;open EE;goto FF;goto GG;goto HH;open HH opened=[BB,JJ,CC,EE,HH,DD] t=19 p=740
  ffwd improved to 1647
  end state: goto DD;open DD;goto AA;goto II;goto JJ;open JJ;goto II;goto AA;goto BB;open BB;goto CC;open CC;goto DD;goto EE;open EE;goto FF;goto GG;goto HH;open HH opened=[BB,JJ,CC,EE,HH,DD] t=19 p=756
  ffwd improved to 1648
  end state: goto DD;open DD;goto AA;goto II;goto JJ;open JJ;goto II;goto AA;goto BB;open BB;goto CC;open CC;goto DD;goto EE;goto FF;goto GG;goto HH;open HH;goto GG;goto FF;goto EE;open EE opened=[BB,EE,JJ,CC,DD,HH] t=22 p=1000
  ffwd improved to 1650
  end state: goto DD;open DD;goto CC;goto BB;open BB;goto AA;goto II;goto JJ;open JJ;goto II;goto AA;goto DD;goto EE;open EE;goto FF;goto GG;goto HH;open HH;goto GG;goto FF;goto EE;goto DD;goto CC;open CC opened=[BB,JJ,CC,EE,HH,DD] t=24 p=1164
  ffwd improved to 1651
  end state: goto DD;open DD;goto CC;goto BB;open BB;goto AA;goto II;goto JJ;open JJ;goto II;goto AA;goto DD;goto EE;goto FF;goto GG;goto HH;open HH;goto GG;goto FF;goto EE;open EE;goto DD;goto CC;open CC opened=[BB,JJ,CC,EE,HH,DD] t=24 p=1165
done in 8555. best = 1651
 -----------
  ffwd improved to 520
  end state: goto BB;goto CC;goto DD;open DD opened=[DD] t=4 p=0
done in 8. best = 520
 -----------
dt=0.10047197341918945 iter 10000, stack#=4645, state=goto NE;goto ZK;open ZK;goto QR;goto KI;open KI;goto AJ;goto LC;open LC;goto FM;goto LC;goto PF;goto DM opened=[KI,LC,ZK] t=13 p=179
dt=0.31308913230895996 iter 20000, stack#=8262, state=goto NE;goto ZK;open ZK;goto JX;goto DM;open DM;goto PF;goto LC;open LC;goto FM;goto DU;open DU;goto FM;goto LC;goto ON opened=[LC,DM,DU,ZK] t=15 p=207
dt=0.6657109260559082 iter 30000, stack#=11923, state=goto QT;goto ON;goto LC;open LC;goto EJ;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;goto WI;goto JI;goto XG;goto JI opened=[LC,TE,ZK] t=17 p=218
dt=1.1552257537841797 iter 40000, stack#=15290, state=goto NE;goto ZK;open ZK;goto JX;goto DM;goto NG;goto II;goto XG;goto JI;open JI;goto WI;goto VC;goto HI;goto TE;open TE;goto YQ;goto TE opened=[JI,TE,ZK] t=17 p=309
dt=1.7864468097686768 iter 50000, stack#=18366, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;goto HI;goto TE;open TE;goto KM;goto OL;goto II;goto LF opened=[JI,TE,DM,II] t=18 p=506
dt=2.6313669681549072 iter 60000, stack#=21252, state=goto ZZ;goto KI;open KI;goto DI;goto BY;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto WI;goto VC;goto AZ;goto FJ opened=[KI,VC,II,JI] t=19 p=577
dt=3.632185935974121 iter 70000, stack#=24511, state=goto AW;goto DM;goto NG;goto II;open II;goto NG;goto DM;open DM;goto BY;goto DI;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto RR opened=[KI,DM,VF,XS,II] t=19 p=432
dt=4.874642848968506 iter 80000, stack#=27026, state=goto ZZ;goto KI;open KI;goto ZZ;goto AA;goto AW;goto DM;goto NG;goto II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;goto YQ;goto OP;goto XF opened=[KI,VC,JI] t=20 p=441
dt=6.371408939361572 iter 90000, stack#=30077, state=goto AW;goto DM;open DM;goto JX;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto QI;goto JW;goto ZK;goto EJ;goto LC;goto FM;goto DU;open DU;goto TC;goto NQ opened=[DU,TE,DM,ZK] t=20 p=325
dt=8.032588005065918 iter 100000, stack#=32914, state=goto VJ;goto UG;goto DU;open DU;goto FM;goto LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto QI;goto TE;goto QI;goto JW opened=[DU,TE,DM,II] t=20 p=421
dt=9.951938152313232 iter 110000, stack#=35061, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;goto PF;goto DM;goto NG;goto II;goto FJ;goto AZ;goto FJ opened=[KI,VF,DU] t=21 p=465
dt=12.227395057678223 iter 120000, stack#=38061, state=goto AW;goto DM;open DM;goto JX;goto ZK;open ZK;goto EJ;goto LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;goto OY;goto VF;open VF;goto OY;goto XS;goto RR;goto XS opened=[DU,DM,VF,ZK] t=21 p=376
dt=14.68904185295105 iter 130000, stack#=41061, state=goto VJ;goto UG;goto DU;open DU;goto TC;goto NQ;goto XS;goto OY;goto VF;open VF;goto TL;goto KI;goto DI;goto BY;goto DM;goto NG;goto II;open II;goto OL;goto KM;goto OL opened=[DU,VF,II] t=21 p=404
dt=17.367918968200684 iter 140000, stack#=43283, state=goto QT;goto ON;goto LC;open LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto QI opened=[LC,DM,TE,VC,JI,II] t=22 p=641
dt=20.522783041000366 iter 150000, stack#=46011, state=goto ZZ;goto KI;open KI;goto AJ;goto LC;open LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto VC;goto WI opened=[KI,LC,DM,TE,VC,II] t=22 p=602
dt=24.01291298866272 iter 160000, stack#=48652, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto NG;goto DM;goto JX;goto ZK;open ZK;goto QR;goto KI;goto TL;goto VF;open VF;goto TL;goto KI;goto ZZ;goto AA;goto QT;goto AA opened=[DM,VF,II,ZK] t=22 p=549
dt=27.454567909240723 iter 170000, stack#=51721, state=goto VJ;goto UG;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;open VF;goto TL;goto KI;goto ZZ;goto AA;goto QT;goto ON opened=[DU,BD,VF,XS] t=22 p=716
dt=31.53532385826111 iter 180000, stack#=54099, state=goto NE;goto ZK;open ZK;goto QR;goto KI;open KI;goto TL;goto VF;open VF;goto TL;goto KI;goto AJ;goto LC;open LC;goto PF;goto DM;open DM;goto PF;goto LC;goto FM;goto DU;goto UG opened=[KI,LC,DM,VF,ZK] t=22 p=550
dt=35.72947883605957 iter 190000, stack#=56109, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto TL;goto KI;goto ZZ;goto AA;goto AW;goto DM;open DM;goto NG;goto II;open II;goto NG;goto DM;goto PF;goto LC;open LC;goto FM;goto DU opened=[KI,LC,DM,VF,II] t=23 p=572
dt=40.478691816329956 iter 200000, stack#=58493, state=goto ZZ;goto KI;open KI;goto QR;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto AZ;goto FJ;goto II;goto NG;goto DM;open DM;goto PF;goto LC;goto FM;goto DU opened=[KI,DM,TE,VC,ZK] t=23 p=745
dt=45.56060194969177 iter 210000, stack#=61477, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto TE;goto QI;goto JW;goto ZK;goto EJ;goto LC;open LC opened=[DM,XF,LC,TE,II] t=23 p=751
dt=50.51399779319763 iter 220000, stack#=64076, state=goto AW;goto DM;goto NG;goto II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto NG;goto DM;goto PF;goto LC;open LC;goto FM;goto DU;open DU;goto UG;goto VJ;goto AA;goto AW opened=[LC,WT,DU] t=23 p=421
dt=56.23461294174194 iter 230000, stack#=66667, state=goto NE;goto ZK;open ZK;goto JX;goto DM;goto NG;goto II;open II;goto LF;goto OV;goto WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ;goto TE;goto HI;goto VC;open VC;goto WI;goto JI opened=[XF,VC,II,ZK] t=23 p=733
dt=61.8195059299469 iter 240000, stack#=68211, state=goto ZZ;goto KI;open KI;goto DI;goto BY;goto DM;open DM;goto NG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ;goto TE;goto QI;goto TE;goto YQ opened=[KI,II,DM,XF,WT] t=24 p=886
dt=68.48826599121094 iter 250000, stack#=70704, state=goto ZZ;goto KI;open KI;goto TL;goto VF;goto OY;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto OY;goto VF;goto TL;goto KI;goto QR;goto ZK;open ZK;goto JX;goto DM;open DM;goto JX opened=[KI,IY,DM,XS,ZK] t=24 p=806
dt=75.0656168460846 iter 260000, stack#=72900, state=goto ZZ;goto KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto OY;goto VF;goto TL;goto KI;goto DI;goto BY;goto DM;open DM;goto NG;goto II;open II;goto LF;goto OV;goto WT;goto QJ;goto WT opened=[II,DM,VF,XS] t=24 p=654
dt=82.26589298248291 iter 270000, stack#=75728, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto NG;goto DM;goto JX;goto ZK;goto QR;goto KI;goto TL;goto VF;goto OY;goto XS;open XS;goto NQ;goto TC;goto DU;goto FM;goto LC;goto EJ;goto LC opened=[DM,XS,II] t=24 p=531
dt=88.76935505867004 iter 280000, stack#=77732, state=goto AW;goto DM;goto NG;goto II;open II;goto NG;goto DM;goto BY;goto DI;goto KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto NQ;goto TC;goto DU;goto FM;goto LC;open LC;goto FM;goto LC opened=[LC,XS,VF,II] t=24 p=656
dt=96.5928840637207 iter 290000, stack#=80686, state=goto VJ;goto UG;goto DU;open DU;goto UG;goto VJ;goto AA;goto NE;goto ZK;goto JW;goto QI;goto TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto TE;goto QI;goto JW;goto ZK;goto EJ;goto LC opened=[DU,XF] t=24 p=440
dt=104.20511102676392 iter 300000, stack#=82233, state=goto NE;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto KM;goto OL;goto II;open II;goto NG;goto DM;goto PF;goto LC;open LC;goto FM;goto DU;goto TC;goto NQ;goto XS;goto RR;goto VN;goto RR opened=[LC,TE,II,ZK] t=24 p=676
dt=112.12191009521484 iter 310000, stack#=83494, state=goto ZZ;goto KI;open KI;goto DI;goto BY;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto QI;goto TE;goto QI;goto TE;goto QI;goto TE;goto HI opened=[KI,TE,VC,JI,II] t=25 p=1092
dt=120.94716501235962 iter 320000, stack#=86404, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto TL;goto KI;goto QR;goto ZK;goto JW;goto QI;goto TE;goto HI;goto VC;open VC;goto AZ;goto FJ;goto II;open II;goto LF;goto OV;goto WT;goto QJ;goto VT opened=[KI,VC,VF,II] t=25 p=756
dt=129.9711139202118 iter 330000, stack#=88342, state=goto ZZ;goto KI;open KI;goto QR;goto ZK;open ZK;goto EJ;goto LC;open LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto AZ;goto FJ;goto II;goto NG opened=[KI,LC,DM,VC,JI,II,ZK] t=25 p=924
dt=139.82788586616516 iter 340000, stack#=91051, state=goto ZZ;goto KI;goto TL;goto VF;goto OY;goto XS;open XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;goto PF;goto DM;open DM;goto JX;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC opened=[DU,DM,TE,XS,ZK] t=25 p=601
dt=148.4990589618683 iter 350000, stack#=93489, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;goto JX;goto ZK;open ZK;goto QR;goto KI;goto TL;goto VF;open VF;goto OY;goto XS;goto SV;goto XS opened=[DM,VF,JI,II,ZK] t=25 p=905
dt=157.3518979549408 iter 360000, stack#=95694, state=goto AW;goto DM;goto NG;goto II;open II;goto FJ;goto AZ;goto VC;open VC;goto HI;goto TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto TE;goto QI;goto JW;goto ZK;open ZK;goto QR;goto KI;goto ZZ opened=[XF,VC,II,ZK] t=25 p=1044
dt=167.5582630634308 iter 370000, stack#=98829, state=goto VJ;goto UG;goto DU;open DU;goto UG;goto VJ;goto AA;goto AW;goto DM;goto NG;goto II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto AZ;goto FJ;goto II;goto NG;goto DM;open DM;goto BY;goto DI opened=[DU,DM,VC,JI] t=25 p=681
dt=177.85784196853638 iter 380000, stack#=100236, state=goto NE;goto ZK;open ZK;goto EJ;goto LC;open LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto KM;goto OL;goto II;goto LF;goto OV;goto WT;open WT;goto OV;goto WT opened=[LC,DM,TE,WT,II,ZK] t=25 p=736
dt=188.41475415229797 iter 390000, stack#=101634, state=goto ZZ;goto KI;open KI;goto ZZ;goto AA;goto AW;goto DM;open DM;goto PF;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;goto SV;goto IY;open IY;goto SV;goto XS;goto OY;goto VF;open VF;goto OY opened=[KI,DU,DM,IY,LC,VF] t=26 p=610
dt=199.56022787094116 iter 400000, stack#=104143, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL;goto KI;goto ZZ;goto AA;goto AW;goto DM;open DM;goto PF;goto LC;open LC;goto FM;goto DU;goto FM opened=[KI,LC,DM,VF,BD] t=26 p=769
dt=211.50950717926025 iter 410000, stack#=106637, state=goto ZZ;goto KI;open KI;goto TL;goto VF;goto IZ;goto NU;goto BD;open BD;goto VN;goto RR;goto XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;goto EJ;goto ZK;open ZK;goto JX;goto DM;goto NG;goto II;goto FJ opened=[KI,BD,DU,ZK] t=26 p=666
dt=223.1868109703064 iter 420000, stack#=108187, state=goto ZZ;goto KI;open KI;goto QR;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto OV;goto WT;goto QJ;goto WT opened=[KI,TE,XF,WT,ZK] t=26 p=1021
dt=235.89241695404053 iter 430000, stack#=110697, state=goto ZZ;goto KI;goto TL;goto VF;goto OY;goto XS;open XS;goto OY;goto VF;goto TL;goto KI;goto QR;goto ZK;open ZK;goto JX;goto DM;goto NG;goto II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;goto JX opened=[JI,XS,ZK] t=26 p=567
dt=247.744402885437 iter 440000, stack#=113356, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto QI;goto JW;goto ZK;goto QR;goto KI;open KI;goto AJ;goto LC;goto FM;goto DU;open DU;goto UG;goto VJ;goto AA;goto AW;goto DM opened=[KI,DU,DM,TE,II] t=26 p=775
dt=259.60487604141235 iter 450000, stack#=116127, state=goto AW;goto DM;goto NG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ;goto TE;open TE;goto QI;goto JW;goto ZK;goto QR;goto KI;open KI;goto ZZ;goto AA;goto QT opened=[KI,II,TE,XF,WT] t=26 p=1241
dt=271.97010588645935 iter 460000, stack#=118497, state=goto AW;goto DM;goto NG;goto II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ;goto TE;open TE;goto QI;goto JW;goto ZK;goto EJ;goto LC;open LC;goto AJ;goto KI;open KI;goto ZZ opened=[KI,LC,TE,XF,WT] t=26 p=899
dt=285.7477939128876 iter 470000, stack#=121063, state=goto VJ;goto UG;goto DU;open DU;goto FM;goto LC;open LC;goto EJ;goto ZK;open ZK;goto JX;goto DM;open DM;goto NG;goto II;goto XG;goto JI;open JI;goto WI;goto VC;goto HI;goto TE;open TE;goto KM;goto OL;goto KM opened=[DU,LC,DM,TE,JI,ZK] t=26 p=740
dt=299.3499641418457 iter 480000, stack#=122289, state=goto NE;goto ZK;open ZK;goto EJ;goto LC;open LC;goto AJ;goto KI;open KI;goto TL;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto VN;goto RR;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR opened=[KI,LC,IY,VF,XS,BD,ZK] t=26 p=989
dt=312.7535660266876 iter 490000, stack#=123823, state=goto QT;goto ON;goto LC;open LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI opened=[LC,DM,TE,VC,JI,XF,II] t=27 p=915
dt=326.91684675216675 iter 500000, stack#=125356, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;goto PF;goto DM;goto NG;goto II;goto LF;goto OV;goto LF opened=[KI,DU,IY,VF,XS] t=27 p=1251
dt=342.1303029060364 iter 510000, stack#=127653, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto TL;goto KI;goto QR;goto ZK;open ZK;goto JX;goto DM;open DM;goto NG;goto II;goto FJ;goto AZ;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;goto LF;goto II opened=[KI,DM,VC,VF,JI,ZK] t=27 p=940
dt=358.3510389328003 iter 520000, stack#=130011, state=goto ZZ;goto KI;open KI;goto AJ;goto LC;open LC;goto EJ;goto ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;open II;goto NG;goto DM;goto AW;goto AA;goto VJ;goto AA opened=[KI,LC,TE,VC,JI,II] t=27 p=1056
dt=373.274836063385 iter 530000, stack#=131271, state=goto ZZ;goto KI;open KI;goto QR;goto ZK;goto JW;goto QI;goto TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto TE;goto QI;goto JW;goto ZK;goto EJ;goto LC;open LC;goto FM;goto DU;goto TC;goto NQ;goto XS;goto NQ opened=[KI,LC,XF] t=27 p=615
dt=390.1295440196991 iter 540000, stack#=133800, state=goto ZZ;goto KI;goto TL;goto VF;goto OY;goto XS;open XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL;goto KI;goto DI;goto BY;goto DM;goto NG;goto II;open II;goto FJ;goto AZ;goto VC;open VC;goto HI opened=[BD,VC,XS,II] t=27 p=751
dt=406.7271270751953 iter 550000, stack#=136448, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ;goto TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;goto FJ;goto II opened=[II,DM,VC,JI,XF,WT] t=27 p=1439
dt=420.89374685287476 iter 560000, stack#=138874, state=goto AW;goto DM;open DM;goto NG;goto II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ;goto TE;goto QI;goto JW;goto ZK;goto QR;goto KI;goto TL;goto VF;goto OY;goto XS;open XS;goto RR opened=[DM,XF,WT,XS] t=27 p=854
dt=436.07994389533997 iter 570000, stack#=140798, state=goto AW;goto DM;goto NG;goto II;open II;goto NG;goto DM;goto PF;goto LC;open LC;goto AJ;goto KI;open KI;goto TL;goto VF;goto IZ;goto NU;goto BD;open BD;goto VN;goto RR;goto XS;goto NQ;goto TC;goto DU;goto UG;goto VJ opened=[LC,BD,KI,II] t=27 p=748
dt=452.4881489276886 iter 580000, stack#=143516, state=goto AW;goto DM;goto NG;goto II;goto FJ;goto AZ;goto VC;open VC;goto HI;goto TE;goto QI;goto JW;goto ZK;goto QR;goto KI;open KI;goto TL;goto VF;goto IZ;goto NU;goto BD;open BD;goto NU;goto IZ;goto VF;goto OY;goto XS opened=[KI,BD,VC] t=27 p=640
dt=470.7081470489502 iter 590000, stack#=146208, state=goto VJ;goto UG;goto DU;open DU;goto UG;goto VJ;goto AA;goto NE;goto ZK;open ZK;goto JX;goto DM;open DM;goto NG;goto II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto HI;goto VC;goto WI opened=[DU,DM,TE,VC,JI,ZK] t=27 p=854
dt=489.36584877967834 iter 600000, stack#=147342, state=goto NE;goto ZK;open ZK;goto JX;goto DM;open DM;goto NG;goto II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;goto PF;goto LC;open LC;goto FM;goto DU opened=[LC,DM,JI,WT,ZK] t=27 p=845
dt=505.94726514816284 iter 610000, stack#=148715, state=goto NE;goto ZK;goto JW;goto QI;goto TE;open TE;goto QI;goto JW;goto ZK;goto EJ;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto OY;goto VF;open VF;goto OY;goto XS;goto SV;goto IY;open IY opened=[DU,LC,TE,IY,VF,XS] t=27 p=644
dt=524.07288813591 iter 620000, stack#=149326, state=goto ZZ;goto KI;open KI;goto DI;goto BY;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;goto PF;goto LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;goto RR;goto VN;goto BD;goto NU opened=[KI,II,DU,JI] t=28 p=1006
dt=542.6334218978882 iter 630000, stack#=152445, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;goto EJ;goto ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto AZ;goto FJ;goto II;goto LF;goto II opened=[KI,DU,TE,VC,VF] t=28 p=911
dt=561.7888870239258 iter 640000, stack#=154174, state=goto ZZ;goto KI;open KI;goto TL;goto VF;goto OY;goto XS;open XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL;goto KI;goto DI;goto BY;goto DM;goto NG;goto II;open II;goto NG;goto DM;goto JX;goto ZK;goto JW opened=[KI,BD,XS,II] t=28 p=952
dt=582.3147819042206 iter 650000, stack#=156825, state=goto ZZ;goto KI;open KI;goto AJ;goto LC;open LC;goto EJ;goto ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto OV;goto WT;goto OV opened=[KI,LC,TE,WT,VC,JI,II] t=28 p=1213
dt=601.2065207958221 iter 660000, stack#=157570, state=goto ZZ;goto KI;open KI;goto QR;goto ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;open II;goto NG;goto DM;open DM;goto PF;goto LC;goto FM;goto DU;open DU;goto TC;goto DU opened=[KI,DU,TE,DM,VC,JI,II] t=28 p=1326
dt=622.5125048160553 iter 670000, stack#=160731, state=goto ZZ;goto KI;goto TL;goto VF;open VF;goto TL;goto KI;goto DI;goto BY;goto DM;open DM;goto NG;goto II;goto XG;goto JI;open JI;goto XG;goto II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;goto OP;goto YQ;goto OP opened=[JI,DM,VF,WT] t=28 p=740
dt=644.9111270904541 iter 680000, stack#=162889, state=goto ZZ;goto KI;goto TL;goto VF;goto IZ;goto NU;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL;goto KI;goto QR;goto ZK;open ZK;goto JW;goto QI;goto TE;goto HI;goto VC;open VC;goto AZ;goto FJ;goto II;goto NG;goto DM;goto NG opened=[BD,VC,ZK] t=28 p=604
dt=664.158814907074 iter 690000, stack#=164504, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto QI;goto JW;goto ZK;goto EJ;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;goto OY;goto VF;open VF;goto OY;goto XS;goto OY opened=[DU,LC,DM,TE,VF,II] t=28 p=886
dt=682.8154339790344 iter 700000, stack#=167215, state=goto AW;goto DM;open DM;goto NG;goto II;goto FJ;goto AZ;goto VC;open VC;goto HI;goto TE;goto QI;goto JW;goto ZK;goto EJ;goto LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;goto OY;goto VF;open VF;goto IZ;goto NU;goto BD opened=[DU,VF,DM,VC] t=28 p=678
dt=703.5857410430908 iter 710000, stack#=169367, state=goto AW;goto DM;goto NG;goto II;open II;goto NG;goto DM;goto BY;goto DI;goto KI;open KI;goto TL;goto VF;goto OY;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto NQ;goto TC;goto DU;open DU;goto TC;goto NQ;goto TC opened=[KI,DU,IY,XS,II] t=28 p=1040
dt=1707.4483139514923 iter 720000, stack#=171375, state=goto AW;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;goto PF;goto LC;goto FM;goto DU;open DU;goto FM;goto LC;goto AJ;goto KI;open KI;goto TL;goto VF;open VF;goto IZ;goto NU;goto BD opened=[KI,DU,VF,JI,II] t=28 p=1082
dt=1728.9629781246185 iter 730000, stack#=174102, state=goto VJ;goto UG;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto OY;goto VF;goto TL;goto KI;goto QR;goto ZK;open ZK;goto JX;goto DM;open DM;goto NG;goto II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto OL opened=[DU,DM,XS,WT,ZK] t=28 p=900
dt=1751.8466420173645 iter 740000, stack#=176301, state=goto VJ;goto UG;goto DU;open DU;goto FM;goto LC;open LC;goto AJ;goto KI;goto TL;goto VF;open VF;goto TL;goto KI;goto QR;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto HI;goto TE;goto YQ;goto OP opened=[DU,LC,TE,VF,VC,ZK] t=28 p=863
dt=1773.724065065384 iter 750000, stack#=177172, state=goto NE;goto ZK;open ZK;goto EJ;goto LC;open LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto HI;goto VC;open VC;goto HI;goto TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto TE opened=[LC,DM,TE,VC,XF,II,ZK] t=28 p=1122
dt=1794.4650619029999 iter 760000, stack#=178957, state=goto NE;goto ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto AZ;goto FJ;goto II;goto NG;goto DM;open DM;goto PF;goto LC;open LC;goto AJ;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto NQ opened=[KI,LC,DM,TE,VC,VF,XS] t=28 p=910
dt=1816.3769419193268 iter 770000, stack#=178987, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto RR;goto XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;open LC;goto PF;goto DM;goto NG;goto II;open II;goto NG;goto DM;open DM;goto JX;goto ZK;goto JW opened=[KI,DU,LC,DM,VF,XS,II] t=29 p=1228
dt=1838.8598148822784 iter 780000, stack#=181623, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto NQ;goto TC;goto DU;goto FM;goto LC;open LC;goto EJ;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto AZ;goto FJ;goto II;goto XG opened=[KI,LC,TE,VF,XS,VC,ZK] t=29 p=1232
dt=1863.3088629245758 iter 790000, stack#=184226, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto TL;goto KI;goto AJ;goto LC;open LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto NG;goto DM;goto AW;goto AA;goto ZZ opened=[KI,LC,DM,WT,VF,II] t=29 p=1062
dt=1887.3260958194733 iter 800000, stack#=186349, state=goto ZZ;goto KI;open KI;goto TL;goto VF;goto OY;goto XS;goto SV;goto IY;open IY;goto SV;goto XS;goto NQ;goto TC;goto DU;goto FM;goto LC;open LC;goto EJ;goto ZK;open ZK;goto JX;goto DM;goto NG;goto II;open II;goto NG;goto DM;goto JX opened=[KI,IY,LC,II,ZK] t=29 p=833
dt=1911.8990700244904 iter 810000, stack#=187752, state=goto ZZ;goto KI;open KI;goto AJ;goto LC;goto FM;goto DU;open DU;goto FM;goto LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto TE;goto QI;goto JW opened=[KI,DU,DM,TE,XF,II] t=29 p=1005
dt=1934.4701919555664 iter 820000, stack#=188966, state=goto ZZ;goto KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto OY;goto VF;goto TL;goto KI;goto DI;goto BY;goto DM;open DM;goto NG;goto II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;goto AW;goto AA;goto QT;goto ON opened=[JI,DM,VF,XS] t=29 p=897
dt=1961.133227109909 iter 830000, stack#=192014, state=goto ZZ;goto KI;goto TL;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto VN;goto RR;goto XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto NG;goto DM;goto PF;goto LC;goto PF opened=[DU,DM,VF,BD,II] t=29 p=927
dt=2929.846093893051 iter 840000, stack#=193535, state=goto ZZ;goto KI;goto TL;goto VF;goto OY;goto XS;open XS;goto NQ;goto TC;goto DU;goto FM;goto LC;open LC;goto PF;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto QI;goto JW opened=[LC,TE,VC,XS,JI,II] t=29 p=979
dt=2955.2296710014343 iter 850000, stack#=196009, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ;goto TE;open TE;goto QI;goto JW;goto ZK;goto EJ;goto LC;open LC;goto AJ;goto KI;goto TL;goto VF;open VF opened=[LC,II,DM,TE,VF,XF,WT] t=29 p=1468
dt=3964.833864927292 iter 860000, stack#=197532, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto QI;goto JW;goto ZK;goto QR;goto KI;goto TL;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto VN;goto BD opened=[DM,TE,VC,VF,JI,BD,II] t=29 p=1609
dt=3987.9283809661865 iter 870000, stack#=200259, state=goto AW;goto DM;open DM;goto NG;goto II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;goto JX;goto ZK;open ZK;goto QR;goto KI;open KI;goto TL;goto VF;goto OY;goto XS;goto SV;goto IY;open IY;goto SV;goto XS;goto NQ;goto XS opened=[KI,IY,DM,JI,ZK] t=29 p=846
dt=4012.127617120743 iter 880000, stack#=201434, state=goto AW;goto DM;goto NG;goto II;open II;goto NG;goto DM;goto PF;goto LC;open LC;goto AJ;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto XS;goto OY;goto VF;goto IZ opened=[KI,LC,IY,XS,VF,II] t=29 p=1179
dt=4994.049774885178 iter 890000, stack#=203507, state=goto AW;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;open DM;goto PF;goto LC;open LC;goto AJ;goto KI;goto TL;goto VF;goto IZ;goto NU;goto BD;open BD;goto VN;goto RR;goto XS;goto NQ;goto TC opened=[LC,DM,JI,BD,II] t=29 p=1082
dt=5020.208400964737 iter 900000, stack#=205836, state=goto AW;goto DM;goto NG;goto II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;goto BY;goto DI;goto KI;goto TL;goto VF;goto IZ;goto NU;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL;goto KI;goto AJ;goto LC;goto ON;goto LC opened=[JI,BD] t=29 p=615
dt=5049.8630537986755 iter 910000, stack#=208589, state=goto VJ;goto UG;goto DU;open DU;goto TC;goto NQ;goto XS;goto SV;goto IY;open IY;goto SV;goto XS;goto OY;goto VF;goto TL;goto KI;open KI;goto DI;goto BY;goto DM;goto NG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto OV;goto WT opened=[DU,KI,IY,II,WT] t=29 p=986
dt=5078.3234050273895 iter 920000, stack#=209603, state=goto VJ;goto UG;goto DU;open DU;goto FM;goto LC;goto EJ;goto ZK;open ZK;goto JW;goto QI;goto TE;goto HI;goto VC;open VC;goto AZ;goto FJ;goto II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto NG;goto DM;open DM;goto NG opened=[DU,DM,VC,WT,ZK] t=29 p=1000
dt=5105.064988851547 iter 930000, stack#=210516, state=goto NE;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto AZ;goto FJ;goto II;open II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto NG;goto DM;goto BY;goto DI;goto KI;goto TL;goto VF;open VF opened=[TE,VC,VF,II,WT,ZK] t=29 p=1496
  improved to 1252
  end state: goto QT;goto ON;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;open VF;goto OY;goto XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto XS;goto RR;goto XS opened=[DU,LC,IY,VF,XS,BD] t=30 p=1252
  improved to 1257
  end state: goto QT;goto ON;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto OY;goto VF;open VF;goto OY;goto XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;goto OY;goto XS opened=[DU,IY,LC,VF,XS,BD] t=30 p=1257
  improved to 1266
  end state: goto QT;goto ON;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto OY;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto VN;goto RR;goto XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto XS;goto RR;goto XS opened=[DU,LC,IY,VF,XS,BD] t=30 p=1266
  improved to 1276
  end state: goto QT;goto ON;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto XS;goto OY;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto NU;goto IZ;goto VF;goto OY;goto XS opened=[DU,IY,LC,VF,XS,BD] t=30 p=1276
dt=5131.77953004837 iter 940000, stack#=212236, state=goto QT;goto ON;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto XS;goto OY;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto NU;goto IZ;goto VF;goto OY;goto VF opened=[DU,IY,LC,VF,XS,BD] t=30 p=1276
  improved to 1322
  end state: goto QT;goto ON;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;open VF;goto OY;goto XS;goto RR;goto XS;goto RR;goto XS opened=[DU,IY,LC,XS,VF,BD] t=30 p=1322
  improved to 1349
  end state: goto QT;goto ON;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;open VF;goto TL;goto KI;open KI;goto ZZ;goto AA;goto VJ opened=[DU,IY,LC,KI,XS,VF,BD] t=30 p=1349
  improved to 1444
  end state: goto QT;goto ON;goto LC;open LC;goto EJ;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto WI;goto JI;goto XG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto LF opened=[LC,TE,WT,VC,JI,II,ZK] t=30 p=1444
  improved to 1482
  end state: goto QT;goto ON;goto LC;open LC;goto EJ;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;open II;goto LF;goto II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto LF opened=[LC,TE,WT,VC,JI,II,ZK] t=30 p=1482
  improved to 1528
  end state: goto QT;goto ON;goto LC;open LC;goto EJ;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto LF;goto II;goto LF opened=[LC,TE,WT,VC,JI,II,ZK] t=30 p=1528
  improved to 1578
  end state: goto QT;goto ON;goto LC;open LC;goto EJ;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ opened=[VC,XF,WT,ZK,LC,TE,JI,II] t=30 p=1578
  improved to 1611
  end state: goto QT;goto ON;goto LC;open LC;goto PF;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II opened=[DM,VC,XF,WT,LC,TE,JI,II] t=30 p=1611
  improved to 1619
  end state: goto QT;goto ON;goto LC;open LC;goto PF;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF opened=[LC,TE,WT,VC,JI,XF,II] t=30 p=1619
  improved to 1665
  end state: goto QT;goto ON;goto LC;open LC;goto PF;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II;goto LF opened=[LC,TE,WT,VC,JI,XF,II] t=30 p=1665
  improved to 1681
  end state: goto ZZ;goto KI;open KI;goto ZZ;goto AA;goto AW;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II opened=[KI,TE,WT,VC,JI,XF,II] t=30 p=1681
  improved to 1704
  end state: goto ZZ;goto KI;open KI;goto DI;goto BY;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto XF;goto VT;goto QJ;goto WT;open WT;goto OV opened=[KI,DM,VC,XF,WT,TE,JI,II] t=30 p=1704
  improved to 1750
  end state: goto ZZ;goto KI;open KI;goto DI;goto BY;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II opened=[KI,DM,VC,XF,WT,TE,JI,II] t=30 p=1750
  improved to 1758
  end state: goto ZZ;goto KI;open KI;goto DI;goto BY;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF opened=[KI,TE,WT,VC,JI,XF,II] t=30 p=1758
  improved to 1804
  end state: goto ZZ;goto KI;open KI;goto DI;goto BY;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II;goto LF opened=[KI,TE,WT,VC,JI,XF,II] t=30 p=1804
dt=5158.884243965149 iter 950000, stack#=202236, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL;goto KI;goto QR;goto ZK;open ZK;goto EJ;goto LC;open LC;goto FM;goto LC;goto FM;goto DU;goto UG;goto VJ opened=[KI,LC,VF,XS,BD,ZK] t=30 p=1336
dt=5186.222239017487 iter 960000, stack#=192236, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;open LC;goto PF;goto DM;open DM;goto NG;goto II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;goto HI opened=[KI,DU,DM,VC,LC,VF,XS,JI] t=30 p=1424
dt=5215.559551000595 iter 970000, stack#=182236, state=goto ZZ;goto KI;open KI;goto TL;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto VN;goto RR;goto XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;goto PF;goto DM;goto NG;goto II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto OV opened=[KI,DU,VF,BD,WT] t=30 p=1120
dt=5244.719164848328 iter 980000, stack#=172236, state=goto ZZ;goto KI;open KI;goto TL;goto VF;goto OY;goto XS;open XS;goto OY;goto VF;goto TL;goto KI;goto QR;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;open II;goto OL;goto KM opened=[KI,TE,VC,XS,JI,II,ZK] t=30 p=1245
dt=5276.019032001495 iter 990000, stack#=162236, state=goto ZZ;goto KI;open KI;goto AJ;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto RR;goto XS;goto SV;goto IY;open IY;goto SV;goto XS;goto OY;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto NU;goto IZ;goto NU opened=[KI,DU,IY,LC,XS,VF,BD] t=30 p=1303
dt=5305.577036142349 iter 1000000, stack#=152236, state=goto ZZ;goto KI;open KI;goto QR;goto ZK;open ZK;goto JX;goto DM;open DM;goto PF;goto LC;open LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto XS;goto RR;goto XS;goto NQ;goto TC opened=[KI,DU,DM,LC,XS,IY,ZK] t=30 p=1172
  improved to 1850
  end state: goto ZZ;goto KI;open KI;goto QR;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto XG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ;goto TE opened=[KI,VC,XF,WT,ZK,TE,JI,II] t=30 p=1850
dt=5333.614599943161 iter 1010000, stack#=142236, state=goto ZZ;goto KI;goto TL;goto VF;open VF;goto OY;goto XS;open XS;goto OY;goto VF;goto TL;goto KI;goto QR;goto ZK;goto JW;goto QI;goto TE;goto HI;goto VC;open VC;goto AZ;goto FJ;goto II;goto NG;goto DM;open DM;goto AW;goto AA;goto QT;goto AA opened=[VC,VF,XS,DM] t=30 p=973
dt=5365.761118888855 iter 1020000, stack#=132236, state=goto ZZ;goto KI;goto TL;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL;goto KI;goto QR;goto ZK;goto JW;goto QI;goto TE;open TE;goto QI;goto JW;goto ZK;goto JX;goto DM;open DM;goto PF;goto LC;open LC;goto PF opened=[LC,DM,TE,VF,BD] t=30 p=808
dt=5399.04584813118 iter 1030000, stack#=122236, state=goto ZZ;goto KI;goto TL;goto VF;goto OY;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;open LC;goto EJ;goto ZK;goto JW;goto QI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP opened=[IY,DU,LC,TE,XS,XF] t=30 p=1146
dt=5434.075224161148 iter 1040000, stack#=112236, state=goto AW;goto DM;open DM;goto JX;goto ZK;open ZK;goto EJ;goto LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;goto SV;goto IY;open IY;goto SV;goto XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL;goto KI;open KI;goto TL opened=[DU,IY,DM,KI,BD,ZK] t=30 p=963
  improved to 1871
  end state: goto AW;goto DM;open DM;goto NG;goto II;open II;goto LF;goto OV;goto WT;open WT;goto QJ;goto VT;goto XF;open XF;goto OP;goto YQ;goto TE;open TE;goto HI;goto VC;open VC;goto WI;goto JI;open JI;goto WI;goto JI;goto WI;goto JI;goto WI;goto JI opened=[II,DM,TE,VC,JI,XF,WT] t=30 p=1871
dt=5461.983221054077 iter 1050000, stack#=102236, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto NG;goto DM;goto PF;goto LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto SV;goto IY;open IY;goto SV;goto XS;goto OY;goto VF;goto TL;goto KI;goto ZZ;goto AA;goto QT;goto ON opened=[DU,IY,DM,XS,II] t=30 p=1195
  improved to 1893
  end state: goto AW;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto WI;goto VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II;goto LF;goto II opened=[DM,TE,VC,WT,JI,XF,II] t=30 p=1893
  improved to 1915
  end state: goto AW;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto QI;goto TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II;goto LF;goto II opened=[DM,TE,VC,WT,JI,XF,II] t=30 p=1915
  improved to 1919
  end state: goto AW;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto OP;goto XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II opened=[DM,TE,VC,WT,JI,XF,II] t=30 p=1919
  improved to 1965
  end state: goto AW;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II;goto LF;goto II opened=[DM,TE,VC,WT,JI,XF,II] t=30 p=1965
  improved to 2011
  end state: goto AW;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II;goto LF;goto II;goto LF;goto II opened=[DM,TE,VC,WT,JI,XF,II] t=30 p=2011
dt=5489.591053724289 iter 1060000, stack#=92236, state=goto AW;goto DM;open DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto XG;goto II;goto LF;goto OV;goto WT;open WT;goto OV;goto LF;goto II;goto NG;goto DM;goto BY;goto DI;goto KI;open KI;goto AJ;goto LC;open LC;goto EJ;goto ZK;goto EJ opened=[KI,LC,DM,JI,II,WT] t=30 p=1389
dt=5819.602532863617 iter 1070000, stack#=82236, state=goto AW;goto DM;open DM;goto NG;goto II;goto XG;goto JI;open JI;goto XG;goto II;goto NG;goto DM;goto JX;goto ZK;open ZK;goto EJ;goto LC;open LC;goto FM;goto DU;open DU;goto FM;goto LC;goto AJ;goto KI;open KI;goto TL;goto VF;open VF;goto IZ opened=[DU,LC,DM,KI,VF,JI,ZK] t=30 p=898
dt=5849.979642868042 iter 1080000, stack#=72236, state=goto AW;goto DM;goto NG;goto II;open II;goto NG;goto DM;goto JX;goto ZK;open ZK;goto EJ;goto LC;open LC;goto FM;goto DU;goto TC;goto NQ;goto XS;open XS;goto RR;goto VN;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL;goto KI;goto ZZ;goto AA opened=[LC,XS,BD,II,ZK] t=30 p=1060
  improved to 2053
  end state: goto AW;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II;goto LF;goto II;goto LF;goto II;goto LF opened=[TE,WT,VC,JI,XF,II] t=30 p=2053
  improved to 2059
  end state: goto AW;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II;goto NG;goto DM;open DM;goto JX;goto DM opened=[TE,WT,VC,DM,JI,XF,II] t=30 p=2059
dt=5880.504551887512 iter 1090000, stack#=62236, state=goto AW;goto DM;goto NG;goto II;open II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;goto YQ;goto OP;goto XF;open XF;goto VT;goto QJ;goto WT;open WT;goto OV;goto LF;goto II;goto NG;goto DM;goto AW;goto AA;goto ZZ;goto AA opened=[II,VC,JI,XF,WT] t=30 p=1925
dt=5912.682065010071 iter 1100000, stack#=52236, state=goto AW;goto DM;goto NG;goto II;goto FJ;goto AZ;goto VC;open VC;goto HI;goto TE;goto QI;goto JW;goto ZK;open ZK;goto EJ;goto LC;goto FM;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto OY;goto VF;open VF;goto OY;goto XS;goto SV;goto XS opened=[DU,VC,VF,XS,ZK] t=30 p=998
dt=5945.526595115662 iter 1110000, stack#=42236, state=goto VJ;goto UG;goto DU;open DU;goto TC;goto NQ;goto XS;open XS;goto OY;goto VF;goto TL;goto KI;open KI;goto QR;goto ZK;open ZK;goto JX;goto DM;goto NG;goto II;goto XG;goto JI;open JI;goto WI;goto VC;open VC;goto HI;goto TE;goto YQ;goto OP opened=[DU,KI,XS,VC,JI,ZK] t=30 p=1244
dt=5980.974927902222 iter 1120000, stack#=32236, state=goto VJ;goto UG;goto DU;open DU;goto UG;goto VJ;goto AA;goto AW;goto DM;open DM;goto NG;goto II;open II;goto OL;goto KM;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto TE;goto HI;goto VC;goto WI;goto JI;open JI;goto WI opened=[DU,DM,TE,JI,XF,II] t=30 p=1084
dt=6973.507342815399 iter 1130000, stack#=22236, state=goto VJ;goto UG;goto DU;open DU;goto FM;goto LC;goto EJ;goto ZK;goto JW;goto QI;goto TE;open TE;goto YQ;goto OP;goto XF;open XF;goto OP;goto YQ;goto TE;goto HI;goto VC;goto WI;goto JI;open JI;goto XG;goto II;goto NG;goto DM;open DM;goto JX opened=[DU,DM,TE,JI,XF] t=30 p=989
dt=7006.565719127655 iter 1140000, stack#=12236, state=goto NE;goto ZK;open ZK;goto JW;goto QI;goto TE;open TE;goto HI;goto VC;open VC;goto HI;goto TE;goto QI;goto JW;goto ZK;goto EJ;goto LC;open LC;goto AJ;goto KI;goto TL;goto VF;goto IZ;goto NU;goto BD;open BD;goto NU;goto IZ;goto VF;goto TL opened=[LC,TE,VC,BD,ZK] t=30 p=1119
dt=8047.183342933655 iter 1150000, stack#=2236, state=goto NE;goto ZK;goto JW;goto QI;goto TE;open TE;goto QI;goto JW;goto ZK;goto QR;goto KI;goto TL;goto VF;open VF;goto IZ;goto NU;goto BD;open BD;goto VN;goto RR;goto XS;open XS;goto NQ;goto TC;goto DU;open DU;goto FM;goto LC;open LC;goto PF opened=[DU,LC,TE,VF,XS,BD] t=30 p=872
done in 1152236. best = 2059
python3 d16a.py d16real.txt  1916.90s user 3.04s system 23% cpu 2:14:15.52 total